Java HotSpot(TM) 64-Bit Server VM (25.311-b11) for bsd-amd64 JRE (1.8.0_311-b11), built on Sep 27 2021 13:08:09 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(30388k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-20T11:35:06.333-0800: 1.110: [GC pause (G1 Evacuation Pause) (young), 0.0132361 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1109.7, Avg: 1109.9, Max: 1110.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 3.9, Diff: 3.8, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.4, Max: 9.5, Diff: 9.5, Sum: 34.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.6, Diff: 4.5, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.0, Diff: 3.0, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 192.4, Max: 307, Diff: 306, Sum: 1539]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.2, Diff: 0.1, Sum: 81.2]
      [GC Worker End (ms): Min: 1119.9, Avg: 1120.0, Max: 1120.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9002.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-12-20T11:35:06.608-0800: 1.385: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0113258 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1384.8, Avg: 1384.8, Max: 1384.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 8.9, Diff: 8.9, Sum: 12.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 6.9, Diff: 6.9, Sum: 48.3]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 31, Diff: 30, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 10.0, Diff: 0.4, Sum: 78.1]
      [GC Worker End (ms): Min: 1394.6, Avg: 1394.6, Max: 1394.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.4M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2021-12-20T11:35:06.620-0800: 1.396: [GC concurrent-root-region-scan-start]
2021-12-20T11:35:06.623-0800: 1.399: [GC concurrent-root-region-scan-end, 0.0028920 secs]
2021-12-20T11:35:06.623-0800: 1.399: [GC concurrent-mark-start]
2021-12-20T11:35:06.623-0800: 1.399: [GC concurrent-mark-end, 0.0002163 secs]
2021-12-20T11:35:06.624-0800: 1.400: [GC remark 2021-12-20T11:35:06.624-0800: 1.400: [Finalize Marking, 0.0005031 secs] 2021-12-20T11:35:06.624-0800: 1.400: [GC ref-proc, 0.0000523 secs] 2021-12-20T11:35:06.624-0800: 1.401: [Unloading, 0.0049525 secs], 0.0058059 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-12-20T11:35:06.630-0800: 1.407: [GC cleanup 10M->9637K(1024M), 0.0005379 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-12-20T11:35:06.631-0800: 1.407: [GC concurrent-cleanup-start]
2021-12-20T11:35:06.631-0800: 1.407: [GC concurrent-cleanup-end, 0.0000305 secs]
2021-12-20T11:35:07.501-0800: 2.277: [GC pause (GCLocker Initiated GC) (young), 0.0125551 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2277.2, Avg: 2277.2, Max: 2277.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.6, Diff: 1.3, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 1.1, Avg: 5.9, Max: 9.5, Diff: 8.4, Sum: 47.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 6.0, Diff: 6.0, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.1, Diff: 3.1, Sum: 16.9]
         [Termination Attempts: Min: 1, Avg: 79.5, Max: 180, Diff: 179, Sum: 636]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.1, Sum: 85.0]
      [GC Worker End (ms): Min: 2287.8, Avg: 2287.8, Max: 2287.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-12-20T11:35:07.981-0800: 2.758: [GC pause (G1 Evacuation Pause) (young), 0.0076784 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2757.6, Avg: 2757.6, Max: 2757.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.1, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.6, Diff: 4.6, Sum: 12.7]
      [Object Copy (ms): Min: 0.1, Avg: 2.0, Max: 3.6, Diff: 3.4, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 69.9, Max: 103, Diff: 102, Sum: 559]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 43.5]
      [GC Worker End (ms): Min: 2763.0, Avg: 2763.1, Max: 2763.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.1M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2021-12-20T11:35:08.194-0800: 2.971: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066222 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2970.9, Avg: 2970.9, Max: 2971.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.6, Diff: 4.6, Sum: 11.8]
      [Object Copy (ms): Min: 0.2, Avg: 3.0, Max: 4.5, Diff: 4.3, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 34.5, Max: 63, Diff: 62, Sum: 276]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.1]
      [GC Worker End (ms): Min: 2976.7, Avg: 2976.7, Max: 2976.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.4M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-12-20T11:35:08.201-0800: 2.977: [GC concurrent-root-region-scan-start]
2021-12-20T11:35:08.203-0800: 2.979: [GC concurrent-root-region-scan-end, 0.0018583 secs]
2021-12-20T11:35:08.203-0800: 2.979: [GC concurrent-mark-start]
2021-12-20T11:35:08.207-0800: 2.983: [GC concurrent-mark-end, 0.0036446 secs]
2021-12-20T11:35:08.208-0800: 2.985: [GC remark 2021-12-20T11:35:08.209-0800: 2.985: [Finalize Marking, 0.0001673 secs] 2021-12-20T11:35:08.209-0800: 2.985: [GC ref-proc, 0.0000885 secs] 2021-12-20T11:35:08.209-0800: 2.985: [Unloading, 0.0096709 secs], 0.0106106 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-12-20T11:35:08.219-0800: 2.996: [GC cleanup 154M->145M(1024M), 0.0005322 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-20T11:35:08.220-0800: 2.996: [GC concurrent-cleanup-start]
2021-12-20T11:35:08.220-0800: 2.996: [GC concurrent-cleanup-end, 0.0000112 secs]
2021-12-20T11:35:08.886-0800: 3.662: [GC pause (G1 Evacuation Pause) (young), 0.0061008 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3662.3, Avg: 3662.3, Max: 3662.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 12, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.8, Diff: 3.8, Sum: 11.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.3, Diff: 3.3, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 36.1, Max: 55, Diff: 54, Sum: 289]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 39.2]
      [GC Worker End (ms): Min: 3667.2, Avg: 3667.2, Max: 3667.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.0M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-12-20T12:49:23.944-0800: 384.640: [GC pause (G1 Evacuation Pause) (young), 0.0312316 secs]
   [Parallel Time: 27.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 384640.6, Avg: 384640.7, Max: 384641.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 5.0, Max: 10.3, Diff: 9.4, Sum: 39.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.9, Diff: 3.9, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 31, Diff: 31, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 3.2]
      [Code Root Scanning (ms): Min: 6.4, Avg: 11.9, Max: 21.0, Diff: 14.6, Sum: 94.9]
      [Object Copy (ms): Min: 0.0, Avg: 5.8, Max: 11.0, Diff: 11.0, Sum: 46.4]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.5, Diff: 3.5, Sum: 21.9]
         [Termination Attempts: Min: 1, Avg: 95.6, Max: 164, Diff: 163, Sum: 765]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 27.0, Avg: 27.2, Max: 27.4, Diff: 0.4, Sum: 217.9]
      [GC Worker End (ms): Min: 384668.0, Avg: 384668.0, Max: 384668.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 254.3M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.03 secs] 
2021-12-20T13:03:17.545-0800: 1123.632: [GC pause (G1 Evacuation Pause) (young), 0.0341343 secs]
   [Parallel Time: 31.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1123632.5, Avg: 1123632.7, Max: 1123632.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 6.0, Max: 8.8, Diff: 5.5, Sum: 47.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 19, Diff: 19, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Code Root Scanning (ms): Min: 2.6, Avg: 12.1, Max: 22.6, Diff: 20.0, Sum: 96.6]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 11.2, Diff: 11.2, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 7.1, Max: 10.1, Diff: 10.1, Sum: 56.4]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 18, Diff: 17, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.5, Avg: 31.7, Max: 31.8, Diff: 0.3, Sum: 253.6]
      [GC Worker End (ms): Min: 1123664.3, Avg: 1123664.4, Max: 1123664.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.7M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.12 sys=0.02, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 191646K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 38 young (38912K), 7 survivors (7168K)
 Metaspace       used 45094K, capacity 50457K, committed 50736K, reserved 1093632K
  class space    used 6056K, capacity 6652K, committed 6704K, reserved 1048576K
