Java HotSpot(TM) 64-Bit Server VM (25.311-b11) for bsd-amd64 JRE (1.8.0_311-b11), built on Sep 27 2021 13:08:09 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(61380k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-20T11:35:06.482-0800: 7.300: [GC pause (G1 Evacuation Pause) (young), 0.0092321 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7300.5, Avg: 7300.6, Max: 7300.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.0, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.8, Avg: 3.1, Max: 6.5, Diff: 5.7, Sum: 24.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 2.5, Diff: 2.4, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.6, Diff: 3.6, Sum: 22.7]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 19, Diff: 18, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.8, Diff: 0.2, Sum: 61.6]
      [GC Worker End (ms): Min: 7308.3, Avg: 7308.3, Max: 7308.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3953.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 9073K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 10 young (10240K), 4 survivors (4096K)
 Metaspace       used 10926K, capacity 11214K, committed 11392K, reserved 1058816K
  class space    used 1254K, capacity 1323K, committed 1408K, reserved 1048576K
